@import '../index';

@numberInfo-prefix-cls: ~'@{ant-pro-prefix}-number-info';

.@{numberInfo-prefix-cls} {
  .ant-pro-number-info-subtitle {
    height: 22px;
    overflow: hidden;
    color: @text-color-secondary;
    font-size: @font-size-base;
    line-height: 22px;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;
  }

  .number-info-value {
    margin-top: 4px;
    overflow: hidden;
    font-size: 0;
    white-space: nowrap;
    text-overflow: ellipsis;
    word-break: break-all;

    & > span {
      display: inline-block;
      height: 32px;
      margin-right: 32px;
      color: @heading-color;
      font-size: 24px;
      line-height: 32px;
    }

    .sub-total {
      margin-right: 0;
      color: @text-color-secondary;
      font-size: @font-size-lg;
      vertical-align: top;

      i {
        margin-left: 4px;
        font-size: 12px;
        transform: scale(0.82);
      }

      :global {
        .anticon-caret-up {
          color: @red-6;
        }

        .anticon-caret-down {
          color: @green-6;
        }
      }
    }
  }
}
